{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/jibaj/Desktop/mapa",
    "last.imagePath": "C:/Users/jibaj/Desktop/Juegosweb/kenney_pixel-platformer-blocks/Tilemap",
    "map.height": 54,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 54,
    "openFiles": [
    ],
    "project": "mapa.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
